<!DOCTYPE>
<html>
	<head>
		<title>Plateno</title>
		<style>
			html, body {margin:0px; padding:0px;}
			ul, li, ul li {margin:0px; padding:0px; list-style-type:none;}
			img {border:0px;}
			
			#nav,#main,#footer {clear:both;}
			
			#nav {width:100%; height:35px; background:#000; filter: alpha(apacity=66); opacity:0.66; clear:both; z-index:1001; position: relative;}
			#nav>ul {width:960; margin:0 auto; line-height:35px;}
			#nav>ul>li {float:left; width:140px; text-align:center;}
			#nav>ul>li>a {color:white; text-decoration:none; font-size:14px;}
			#nav>ul>li>ul {border:#f2f2f2; background-color:white;  display:none;}
			#nav>ul>li>ul>li {line-height:35px;}
			#nav>ul>li>ul>li>a {text-decoration:none; font-size:13px; color:#4d2b64;}
			
			#nav>ul>li:hover ul{display:block}
			#nav>ul>li>a:hover {color:white; background-color:#4d2b64; display:block; }
			
			#nav>ul>li>ul>li>ul {display:none;}
			#nav>ul>li>ul>li:hover ul{display:block;}
			#nav>ul>li>ul>li>a:hover {color:white; background-color:#4d2b64; display:block;}
			
			#main {position:absolute; top:0px; left:0px; width:100%; z-index:1000;}
			#main img{width:100%;}
			#main #content {width:800px; margin:0 auto; background:white; margin-top: -100px; line-height: 30px; 
				font-size: 14px; z-index: 1002;
				position: relative;
				padding: 20px 40px;
				border-radius: 10px;
				border:1px solid #EEDDDD;
			}
			
			#footer {position: relative; clear:both;}
			

			

		</style>
	</head>
	<body>
		
		<div id="header">
			<div id="nav">
				<ul>
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">酒店预订</a>
						<ul >
							<li>
								<a href="#">铂铸菲诺</a>
								<ul>
									<li><a href="铂铸菲诺1" >铂铸菲诺1</a></li>
									<li><a href="铂铸菲诺1" >铂铸菲诺2</a></li>
									<li><a href="铂铸菲诺1" >铂铸菲诺3</a></li>
								</ul>
							</li>
							<li><a href="#">吉菲酒店</a></li>
							<li><a href="#">ZMAX酒店</a></li>
							<li><a href="#">七天酒店</a></li>
						</ul>
					</li>
					<li>
						<a href="#">房型展示</a>
						<ul class="sub_nav">
							<li><a href="#">大床房</a></li>
							<li><a href="#">双床房</a></li>
							<li><a href="#">经济房</a></li>
						</ul>
					</li>
					<li>
						<a href="#">会员服务</a>
						<ul >
							<li><a href="#">会员级别</a></li>
							<li><a href="#">会员优惠</a></li>
							<li><a href="#">会员权益</a></li>
						</ul>
					</li>
					<li>
						<a href="#">加入我们</a>
						<ul >
							<li><a href="#">加盟合作</a></li>
							<li><a href="#">工作机会</a></li>
						</ul>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
				</ul>
			</div>
		</div>
		
		<div id="main">
			<img src="http://www.lavandehotels.cc/img/flower.jpg" />
			<div id="content">
				<div><h3>铂涛菲诺（Portofino Hotel）“思享的领地，精神的港湾”</h3></div>
				<div>
					<p>谨遵回归纯粹的生活原则，以求呵护每一颗高贵、自由的心
铂涛菲诺是全国首个高于五星级酒店水准、致力打造超级客房产品及服务的高端酒店品牌，为精英人群在旅程中提供如铂金般高贵、精致、舒适的私密专属领地。
铂涛菲诺的创立，不为高调、不为炫耀、也不为张扬，谨遵P o r t o f i n o回归纯粹的生活原则， 摒弃过度的奢华， 倾尽全力关注人们最纯粹的住宿需求， 以求尊重和呵护每一颗高贵、自由的心。</p>
					<p>谨遵回归纯粹的生活原则，以求呵护每一颗高贵、自由的心
铂涛菲诺是全国首个高于五星级酒店水准、致力打造超级客房产品及服务的高端酒店品牌，为精英人群在旅程中提供如铂金般高贵、精致、舒适的私密专属领地。
铂涛菲诺的创立，不为高调、不为炫耀、也不为张扬，谨遵P o r t o f i n o回归纯粹的生活原则， 摒弃过度的奢华， 倾尽全力关注人们最纯粹的住宿需求， 以求尊重和呵护每一颗高贵、自由的心。</p>
					<p>谨遵回归纯粹的生活原则，以求呵护每一颗高贵、自由的心
铂涛菲诺是全国首个高于五星级酒店水准、致力打造超级客房产品及服务的高端酒店品牌，为精英人群在旅程中提供如铂金般高贵、精致、舒适的私密专属领地。
铂涛菲诺的创立，不为高调、不为炫耀、也不为张扬，谨遵P o r t o f i n o回归纯粹的生活原则， 摒弃过度的奢华， 倾尽全力关注人们最纯粹的住宿需求， 以求尊重和呵护每一颗高贵、自由的心。</p>
				</div>
			</div> <!-- /content -->
			
			
				<div id="footer">
					<hr/>
					&copy;2014版权所有
				</div>  <!-- /footer -->
			
		</div>  <!-- /main -->
		

	
	</body>
</html>