/Applications/Aptana Studio 3/plugins/org.python.pydev_2.7.0.2013032300/pysrc
/Library/Python/2.7/site-packages/tornado-3.1.1-py2.7.egg
/Library/Python/2.7/site-packages/pycurl-7.19.0.2-py2.7-macosx-10.9-intel.egg
/Library/Python/2.7/site-packages/jieba-0.31-py2.7.egg
/Library/Python/2.7/site-packages/torndb-0.2-py2.7.egg
/Library/Python/2.7/site-packages/pip-1.5-py2.7.egg
/Library/Python/2.7/site-packages/MySQL_python-1.2.5-py2.7-macosx-10.9-intel.egg
/Library/Python/2.7/site-packages/SimpleCV-1.3-py2.7.egg
/Library/Python/2.7/site-packages/setuptools-3.0.1-py2.7.egg
/Library/Python/2.7/site-packages/six-1.5.2-py2.7.egg
/Library/Python/2.7/site-packages/readline-6.2.4.1-py2.7-macosx-10.7-intel.egg
/Library/Python/2.7/site-packages/nose-1.3.0-py2.7.egg
/Library/Python/2.7/site-packages/pyparsing-1.5.7-py2.7.egg
/Library/Python/2.7/site-packages/Jinja2-2.7.2-py2.7.egg
/Library/Python/2.7/site-packages/MarkupSafe-0.19-py2.7-macosx-10.9-intel.egg
/Library/Python/2.7/site-packages/patsy-0.2.1-py2.7.egg
/Library/Python/2.7/site-packages/Pygments-1.6-py2.7.egg
/Library/Python/2.7/site-packages/pyzmq-14.0.1-py2.7-macosx-10.6-intel.egg
/Library/Python/2.7/site-packages/pika-0.9.13-py2.7.egg
/Library/Python/2.7/site-packages/Sphinx-1.2.2-py2.7.egg
/Library/Python/2.7/site-packages/scikit_learn-0.14.1-py2.7-macosx-10.9-intel.egg
/Library/Python/2.7/site-packages/web.py-0.37-py2.7.egg
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python27.zip
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-old
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC
/Library/Python/2.7/site-packages
/Library/Python/2.7/site-packages/PIL