<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>HK radio香港在线电台</title>
    <style type="text/css" media="screen">
        html,body {width:320px;}
        #main {margin:0 auto; font-size:13px; width:300px; height:400px; overflow-x:hidden; overflow-y:auto;}
        #main ul ,#main li {margin:0px; padding:0px; list-style: none;}
        #list {line-height:24px; margin-top:8px; clear:both;}
        #list li {padding-left: 10px;}
        #list li:hover {background-color:#EEB422;}
        #title {float:left; height: 30px; padding-top: 6px; margin-left: 5px; }

        .current {background-color:#FFBBFF;}

        input.button {
            background-color: #4fca6c;
            border-color: #6aad54;
            cursor: pointer;
            color: #ffffff;
            border: 1px solid #528641;
            font-size: 13px;
            font-weight: bold;
            padding: 3px 13px;
            border-radius: 3px;
            float:left;
        }

    </style>
</head>

<body>
    
<div id="main">
    
    <div ><input type="button" class="button" value="Play" id="status" /><div id="title">&nbsp;</div></div>
    <div id="list"></div>
</div>

</body></html>
<script src="popup.js"></script>
