<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>用户</title>
    <style type="text/css" media="screen">
        html,body {padding:0px; margin:0px;}

        table {
            width:100%;
            margin:0px auto;
            text-align:center;
            border-collapse:collapse;
        }

		table tr th {line-height:35px;}
        table tr td {line-height:25px;}
        table tr th,td {border:1px solid #BEA5F3;}

        .button {
            background: #B7EAF7;
            padding: 5px 10px;
            border-radius: 3px;
            color: #090000;
            font-size: 14px;
            text-decoration: none;
            border: 1px solid #7B94F8;
            margin-right:5px;
        }

        .small {padding: 3px 8px; font-size:13px;}
        .disabled {background-color:#D9EDF3;}

        #data_button {height:30px; margin:3px;}
        #data_list_next {margin-top:20px; margin-right:10px; float:right;}
		#data_panel {}

    </style>
</head>
<body>
    <div id="data_panel">
        <div id="data_sub_title" style="margin:10px 2px;"><strong>用户</strong></div>
        <div id="data_filter">
             <form action="" method="get" accept-charset="utf-8">
                 
		<span style='white-space:nowrap;'>
		<label>用户ID:</label>
		<input type='text' name='user_uid' id='user_uid' value='{{ data.get('filter',{}).get('uid') or data.get('record',{}).get('uid') or '' }}' >
		</span>  

		<span style='white-space:nowrap;'>
		<label>编号:</label>
		<input type='text' name='user_code' id='user_code' value='{{ data.get('filter',{}).get('code') or data.get('record',{}).get('code') or '' }}' >
		</span>  

		<span style='white-space:nowrap;'>
		<label>姓名:</label>
		<input type='text' name='user_name' id='user_name' value='{{ data.get('filter',{}).get('name') or data.get('record',{}).get('name') or '' }}' >
		</span>  

		<span style='white-space:nowrap;'>
		<label>角色:</label>
		<input type='text' name='user_role' id='user_role' value='{{ data.get('filter',{}).get('role') or data.get('record',{}).get('role') or '' }}' >
		</span>  

		<span style='white-space:nowrap;'>
		<label>部门:</label>
		<input type='text' name='user_dept' id='user_dept' value='{{ data.get('filter',{}).get('dept') or data.get('record',{}).get('dept') or '' }}' >
		</span>  

                <input type="submit" value="搜索" class="button">
             </form>
        </div>

        <div id="data_info">
            <div id="data_button">
                <a href="/admin/user_edit/0" class="button" >增加</a>
                <a href="javascript:location.reload();" class="button" >刷新</a>
            </div>

			{% if not data.get('records') %}
				<div>当前没有数据</div>
			{% else %}
            <div id="data_list">
                <table border="1">
                    <tr><th>序号</th><th>用户ID</th><th>编号</th><th>姓名</th><th>角色</th><th>部门</th><th>操作</th></tr>

                    {% for item in data.get('records',[]) %}
                        <tr>
                            <td>{{loop.index}}</td>
                            <td>{{item.get("uid")}}</td>
<td>{{item.get("code")}}</td>
<td>{{item.get("name")}}</td>
<td>{{item.get("role")}}</td>
<td>{{item.get("dept")}}</td>

                            <td>
                                <a href="/admin/user_read/{{item.id}}" class="button small">查看</a>
                                <a href="/admin/user_edit/{{item.id}}" class="button small">编辑</a>
                                <a href="/admin/user_delete/{{item.id}}" class="button small" onclick="return confirm('确定删除?');">删除</a>
                            </td>
                        </tr>
                    {% endfor %}
                </table>

                {{ data.get ('next_page') or '' }}
                <!--
                <div id="data_list_next">
                    <a class="button small disabled">首页</a>
                    <a href="" class="button small">上一页</a>
                    <a >3</a>
                    <a href="" class="button small">下一页</a>
                    <a href="" class="button small">尾页</a>
                    <a style="color:#A87858;">共14页</a>
                </div>
                -->

            </div>
            {% endif %}

    </div>
	</div>
</body>
</html>
<script src="/static/libs/jquery/jquery-1.11.0.min.js" ></script>
