<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>书籍</title>
    <style type="text/css" media="screen">
        html,body {padding:0px; margin:0px;}

        .button {
            background: #B7EAF7;
            padding: 5px 10px;
            border-radius: 3px;
            color: #090000;
            font-size: 14px;
            text-decoration: none;
            border: 1px solid #7B94F8;
            margin-right:5px;
        }

        .small {padding: 3px 8px; font-size:13px;}

        .item_input {clear:both; clear: both; margin: 15px 0; }

        .basic_input {
            width: 200px;
            padding: 5px;
            height: 30px;
            font-size: 14px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #c9c9c9;
        }


        label {
            display: inline-block;
            float: left;
            margin-right: 15px;
            text-align: right;
            width: 60px;
            font-size: 14px;
            line-height: 30px;
            vertical-align: middle;
        }

        #data_panel {padding:10px;}

    </style>
    <script>
        function check () {
            var fields = [  
                
                'book_name',
                
                 
                
                'book_publisher',
                
                 
                
                 
                
                 
                
                'book_amount',
                
                 
                
                 
                
                 
                
                 
                
                 
                
                 
                
                 ];
            for (var i=0; i<fields.length; i++) {
                $("#" + fields[i] + "_msg").text("");
            }
            
            
            for (var i=0; i<fields.length; i++) {
                var tmp = $("#" + fields[i]);
                if (tmp.val().trim().length == 0) {
                    $("#" + fields[i] + "_msg").text("<<不能为空");
                    tmp.focus();
                    return false;
                }
            }
            
            $("#form1").submit();
        }
        
    </script>
</head>
<body>
    <div id="data_panel">
        <div id="data_sub_title" style="margin:10px 2px;"><strong><a href="/admin/book_list">书籍</a> 增加</strong></div>
        <div id="data_add">
            <form action="" method="post" accept-charset="utf-8" id="form1">
                
                
                
                
                <div class="item_input">
                    <label>书名</label>
                    <input type="text" name="book_name" id="book_name" value="{{ data.get('record',{}).get('name') or '' }}">
                    <span id="book_name_msg" ></span>
                    
                    
                </div>
                
                
                
                
                <div class="item_input">
                    <label>出版商</label>
                    <input type="text" name="book_publisher" id="book_publisher" value="{{ data.get('record',{}).get('publisher') or '' }}">
                    <span id="book_publisher_msg" ></span>
                    
                     
                    <a class="button small" href="#" onclick="win=window.open('/admin/publisher_list?show_confirm=book_publisher','publisher_list', 'height=500,width=800,resizable=yes,scrollbars=yes'); win.focus(); return false;">
                        查询
                    </a>
                    
                </div>
                
                
                
                
                <div class="item_input">
                    <label>简介</label>
                    <input type="text" name="book_summary" id="book_summary" value="{{ data.get('record',{}).get('summary') or '' }}">
                    <span id="book_summary_msg" ></span>
                    
                    
                </div>
                
                
                
                
                <div class="item_input">
                    <label>作者</label>
                    <input type="text" name="book_author" id="book_author" value="{{ data.get('record',{}).get('author') or '' }}">
                    <span id="book_author_msg" ></span>
                    
                     
                    <a class="button small" href="#" onclick="win=window.open('/admin/author_list?show_confirm=book_author','publisher_list', 'height=500,width=800,resizable=yes,scrollbars=yes'); win.focus(); return false;">
                        查询
                    </a>
                    
                </div>
                
                
                
                
                <div class="item_input">
                    <label>数量</label>
                    <input type="text" name="book_amount" id="book_amount" value="{{ data.get('record',{}).get('amount') or '' }}">
                    <span id="book_amount_msg" ></span>
                    
                    
                </div>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <div class="item_input">
                	<label>&nbsp;</label>
                	<input type="button" class="button" value="保存" onclick="check();">
                	&nbsp;&nbsp;
                	<input type="button" class="button" value="返回" onclick="history.go(-1);">
                </div>

             </form>
        </div>

    </div>
</body>
</html>
<script src="/static/libs/jquery/jquery-1.11.0.min.js" ></script>