<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>书籍</title>
    <style type="text/css" media="screen">
        html,body {padding:0px; margin:0px;}

        table {
            width:100%;
            margin:0px auto;
            text-align:center;
            border-collapse:collapse;
        }

		table tr th {line-height:35px;}
        table tr td {line-height:25px;}
        table tr th,td {border:1px solid #BEA5F3;}

        .button {
            background: #B7EAF7;
            padding: 5px 10px;
            border-radius: 3px;
            color: #090000;
            font-size: 14px;
            text-decoration: none;
            border: 1px solid #7B94F8;
            margin-right:5px;
        }

        .small {padding: 3px 8px; font-size:13px;}
        .disabled {background-color: white;}

        #data_button {height:30px; margin:3px;}
        #data_list_next {margin-top:20px; margin-right:10px; float:right;}
		#data_panel {}

    </style>
</head>
<body>
    <div id="data_panel">
        <div id="data_sub_title" style="margin:10px 2px;"><strong>书籍</strong></div>
        <div id="data_filter">
             <form action="" method="get" accept-charset="utf-8">
                 
                    
                        <label>书名</label><input type="text" name="book_name" value="{{item.filter.get('name') or '' }}">
                     
                  
                    
                        <label>出版商</label><input type="number" name="book_publisher" value="{{item.filter.get('publisher') or '' }}">
                     
                  
                    
                        <label>简介</label><input type="text" name="book_summary" value="{{item.filter.get('summary') or '' }}">
                     
                  
                    
                        <label>作者</label><input type="number" name="book_author" value="{{item.filter.get('author') or '' }}">
                     
                  
                    
                        <label>数量</label><input type="number" name="book_amount" value="{{item.filter.get('amount') or '' }}">
                     
                  
                <input type="submit" value="搜索" class="button">
             </form>
        </div>

        <div id="data_info">
            <div id="data_button">
                <a href="/admin/book_edit/0" class="button" >增加</a>
                <a href="javascript:location.reload();" class="button" >刷新</a>
            </div>

			{% if not item.get('records') %}
				<div>当前没有数据</div>
			{% else %}
            <div id="data_list">
                <table border="1">
                    <tr>
                        <th>序号</th>
                        
                            
                                <td>书名</td>
                            
                        
                            
                                <td>出版商</td>
                            
                        
                            
                                <td>简介</td>
                            
                        
                            
                                <td>作者</td>
                            
                        
                            
                                <td>数量</td>
                            
                        
                        <th>操作</th>
                    </tr>

                    {% for line in item.get('records',[]) %}
                        <tr>
                            <td>{{loop.index}}</td>
                            
                                
                                    <td>{{line.name or '' }}</td>
                                
                            
                                
                                    <td>{{line.publisher or '' }}</td>
                                
                            
                                
                                    <td>{{line.summary or '' }}</td>
                                
                            
                                
                                    <td>{{line.author or '' }}</td>
                                
                            
                                
                                    <td>{{line.amount or '' }}</td>
                                
                            
                            <td>
                                <a href="/admin/book_read/{{ line.id }}" class="button small">查看</a>
                                <a href="/admin/book_edit/{{ line.id }}" class="button small">编辑</a>
                                <a href="/admin/book_delete/{{ line.id }}" class="button small" onclick="return confirm('确定删除?');">删除</a>
                            </td>
                        </tr>
                    {% endfor %}
                </table>

                {{ item.get ('next_page') or '' }}

            </div>
            {% endif %}

    </div>
	</div>
</body>
</html>
<script src="/static/libs/jquery/jquery-1.11.0.min.js" ></script>