<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>出版商</title>
    <style type="text/css" media="screen">
        html,body {padding:0px; margin:0px;}

        .button {
            background: #B7EAF7;
            padding: 5px 10px;
            border-radius: 3px;
            color: #090000;
            font-size: 14px;
            text-decoration: none;
            border: 1px solid #7B94F8;
            margin-right:5px;
        }

        .small {padding: 3px 8px; font-size:13px;}

        .item_input {clear:both; clear: both; margin: 15px 0; }

        .basic_input {
            width: 200px;
            padding: 5px;
            height: 30px;
            font-size: 14px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #c9c9c9;
        }


        label {
            display: inline-block;
            float: left;
            margin-right: 15px;
            text-align: right;
            width: 60px;
            font-size: 14px;
            line-height: 30px;
            vertical-align: middle;
        }

        #data_panel {padding:10px;}

    </style>
    <script>
        function check () {
            var fields = [  
                
                'publisher_name',
                
                 
                
                'publisher_address',
                
                 
                
                'publisher_tel',
                
                 
                
                 
                
                 
                
                 
                
                 
                
                 
                
                 ];
            for (var i=0; i<fields.length; i++) {
                $("#" + fields[i] + "_msg").text("");
            }
            
            
            for (var i=0; i<fields.length; i++) {
                var tmp = $("#" + fields[i]);
                if (tmp.val().trim().length == 0) {
                    $("#" + fields[i] + "_msg").text("<<不能为空");
                    tmp.focus();
                    return false;
                }
            }
            
            $("#form1").submit();
        }
        
    </script>
</head>
<body>
    <div id="data_panel">
        <div id="data_sub_title" style="margin:10px 2px;"><strong><a href="/admin/publisher_list">出版商</a> 增加</strong></div>
        <div id="data_add">
            <form action="" method="post" accept-charset="utf-8" id="form1">
                
                
                
                
                <div class="item_input">
                    <label>出版商</label>
                    <input type="text" name="publisher_name" id="publisher_name" value="{{ data.get('record',{}).get('name') or '' }}">
                    <span id="publisher_name_msg" ></span>
                    
                    
                </div>
                
                
                
                
                <div class="item_input">
                    <label>地址</label>
                    <input type="text" name="publisher_address" id="publisher_address" value="{{ data.get('record',{}).get('address') or '' }}">
                    <span id="publisher_address_msg" ></span>
                    
                    
                </div>
                
                
                
                
                <div class="item_input">
                    <label>电话</label>
                    <input type="text" name="publisher_tel" id="publisher_tel" value="{{ data.get('record',{}).get('tel') or '' }}">
                    <span id="publisher_tel_msg" ></span>
                    
                    
                </div>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <div class="item_input">
                	<label>&nbsp;</label>
                	<input type="button" class="button" value="保存" onclick="check();">
                	&nbsp;&nbsp;
                	<input type="button" class="button" value="返回" onclick="history.go(-1);">
                </div>

             </form>
        </div>

    </div>
</body>
</html>
<script src="/static/libs/jquery/jquery-1.11.0.min.js" ></script>