<html>
    <head>
        <title>Idea Keep</title>

        <style>
            html, body, form, ul, li {margin:0px; padding:0px;}

            body {background-color:#F0F0F0;}

            #header {background-color:#F5F5F5; border-bottom:1px solid #E5E5E5;}

            #header a {text-decoration:none; font-size: 26px; padding: 20px; vertical-align: middle; line-height: 65px; color:#DD4B39;}
            #header form {display: inline-block;}
            #header input {height: 30px; line-height:30px; vertical-align: middle; outline: none;}
            #header input#keyword {width:300px; font-size:16px; padding:2px 5px; }
            #header input#keyword:focus {border:1px solid #7C8CE0; }

            #main #item_list {margin:0 auto; width:580px;}

            .search_field {height: 29px;
                background-color: #fff;
                line-height: 27px;
                padding-left: 8px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                display: inline-block;
                vertical-align: top;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-border-radius: 1px;
            }


            .search_button {background-color:#4d90fe;
                color:#fff;
                width:70px;
                padding:0px;
                font-size:14px;
                border: 1px solid #3079ed;
                webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
            }

            .complete_button {background-color:#7CDFD7;
                color: #000;
                width:65px;
                height:28px;
                padding:0px;
                font-size:14px;
                border: 1px solid #A9BDC2;
                webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
            }


            .item_block {background:white;
                webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                margin-top:30px;
                padding: 10px 20px;
            }

            .item_title_input {width:90%; border:none; font-size:16px; outline:none;}
            .item_desc_input {width:90%; border:none; font-size:15px; outline:none; height:auto;
                margin-top:10px; resize:none; line-height:22px;}

        </style>
    </head>
    <body>

        <div id="header">
            <a href="#">Idea Keep</a>
            <form action="" method="post">
                <input type="text" name="keyword" id="keyword">&nbsp;&nbsp;&nbsp;
                <input type="submit" class="search_button" value="Search">
            </form>
        </div>
        <div id="main">
            <div id="item_list">
                <div class="item_block">
                    <form action="/add" method="post">
                        <input type="text" placeholder="标题" class="item_title_input">
                        <textarea rows="2" class="item_desc_input" placeholder="记事" onkeyup="if (window.event.keyCode==13 ||window.event.keyCode==8) this.rows = this.value.split('\n').length+1"></textarea>
                        <input type="submit" value="完成" class="complete_button">
                    </form>
                </div>
            </div>
        </div>
        <div id="footer"></div>

    </body>
</html>
